@import url('./variables.css');

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;  /* Takes full viewport height */
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--black\<deleted\|variable-8548d5b1\>);
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.75;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 0;
  position: relative;
}

a {
  color: var(--white);
  text-decoration: none;
}

label {
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 700;
  display: block;
}

.service-xxx1-item {
  z-index: 5;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  cursor: grabbing;
  background-color: #fffc;
  background-image: linear-gradient(#fff3, #fff0);
  border: .5px solid #0000001f;
  border-radius: 24px;
  padding: 2rem;
  font-size: 1.3125rem;
  line-height: 1.45;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 24px #0000000f;
}

.service-xxx1-item:hover {
  z-index: 10;
}

.utility-page-wrap {
  background-image: url('../images/sidebar-bg2.jpg');
  background-position: 0 0;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 512px;
  line-height: 1.5;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.button {
  background-color: var(--grey-1\<deleted\|variable-e22caf0b\>);
  color: var(--white);
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  height: 3rem;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
}

.button.w--current {
  background-color: var(--black\<deleted\|variable-8548d5b1\>);
}

.hide {
  display: none;
}

.text-field {
  border: .5px solid var(--grey-1\<deleted\|variable-e22caf0b\>);
  background-color: var(--grey-1\<deleted\|variable-e22caf0b\>);
  color: var(--white);
  border-radius: 9999px;
  height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color .2s, border-color .2s;
}

.text-field:hover {
  border-color: #ffffff1a #ffffff1a var(--grey-2\<deleted\|variable-66739678\>);
  background-color: var(--grey-2\<deleted\|variable-66739678\>);
}

.text-field:focus {
  border-color: var(--grey-2\<deleted\|variable-66739678\>);
  background-color: var(--grey-2\<deleted\|variable-66739678\>);
}

.navigation {
  opacity: .84;
  mix-blend-mode: normal;
  background-color: #0000;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.heading-super {
  letter-spacing: -.05em;
  max-width: 900px;
  margin-top: 12px;
  margin-bottom: 24px;
  font-size: 80px;
  font-weight: 700;
  line-height: 1.05;
  position: relative;
}

.heading-super.load-2nd {
  color: var(--navy);
  text-transform: none;
  text-shadow: 0 0 1px #0003;
  mix-blend-mode: normal;
  border-radius: 0;
  margin-top: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  transition: opacity .625s;
}

.nav-menu-wrapper {
  pointer-events: auto;
  background-color: #0000;
  flex: 0 auto;
  align-self: flex-end;
  align-items: stretch;
  height: 100%;
}

.social-link-circle {
  color: #fff;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #1d1d1f7a;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 20px;
  padding: 0;
  transition: background-color .4s;
  display: flex;
  position: static;
}

.social-link-circle:hover {
  color: #1d1d1f;
  background-color: #fff;
}

.navbar-container {
  pointer-events: auto;
  object-fit: contain;
  background-color: #20202e00;
  border-radius: 100px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  margin: 60px auto 10px;
  padding: 15px 8px 8px;
  display: flex;
  position: static;
}

.layout {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-black {
  color: #8a8a8e;
  background-color: #f1f4f600;
  border-radius: 24px;
  margin-left: auto;
  margin-right: auto;
  padding: 37px 40px;
  font-size: 14px;
  position: relative;
  overflow: visible;
}

.margin-bottom {
  z-index: 5;
  margin-bottom: 75px;
  position: relative;
}

.text-link-2 {
  color: #fff;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.text-link-2:hover {
  color: #fff;
}

.avatar {
  border-radius: 9999px;
  width: 128px;
  height: 128px;
}

.avatar.load-1st {
  box-shadow: none;
  outline-offset: 0px;
  mix-blend-mode: normal;
  outline: 3px #fff;
  flex: 0 auto;
  align-self: auto;
  width: 200px;
  height: 200px;
}

.center {
  z-index: 5;
  color: var(--dark);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  padding-top: 0;
  display: flex;
  position: static;
}

.center.margin-bottom {
  float: left;
  clear: none;
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  position: static;
}

.menu-icon.icon-svg-larger {
  color: var(--color);
  background-color: red;
}

.description-hero {
  letter-spacing: -.03em;
  max-width: 52ch;
  margin-bottom: 72px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.description-hero.load-3rd {
  overflow-wrap: normal;
  max-width: 50ch;
  padding-left: 0;
}

.section {
  grid-column-gap: 0px;
  grid-row-gap: 150px;
  border: 1px none var(--black\<deleted\|variable-8548d5b1\>);
  opacity: 1;
  mix-blend-mode: normal;
  background-color: #b3a7b800;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 140px 40px 0;
  display: block;
}

.menu-button-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
}

.menu-button-2.light {
  background-color: #00fff7;
}

.container-2 {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  grid-template: "Area" minmax(auto, 1fr)
                 "." minmax(auto, 1fr)
                 "."
                 "."
                 "."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading {
  background-color: #0000;
  border-radius: 20px;
  max-width: 300px;
  padding-left: 0;
}

.body {
  background-color: var(--grey-1\<deleted\|variable-e22caf0b\>);
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-image: url('../images/sidebar-bg2.jpg'), url('../images/sidebar-bg-2.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat;
  background-size: cover, cover;
  background-attachment: scroll, scroll;
  font-family: Inter, sans-serif;
}

.container-3 {
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 40px;
  display: flex;
}

.section-2 {
  aspect-ratio: 2 / 3;
  padding-left: 20px;
  padding-right: 20px;
}

.project-card {
  aspect-ratio: 1;
  object-fit: cover;
  background-color: #000c;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: none;
  min-height: auto;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.project-title {
  color: var(--white);
  text-align: center;
  -webkit-text-stroke-color: white;
  background-color: #2d3f4700;
  flex-direction: row;
  flex: 50 50 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 25px;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 30px;
  display: flex;
}

.section-3 {
  height: 50px;
}

.body-2 {
  background-image: url('../images/sidebar-bg-2.jpg');
  background-position: 0 0;
  background-size: cover;
}

.heading-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 40px;
  display: flex;
}

.section-4 {
  width: auto;
  height: 60px;
}

.tweet-grid {
  flex-direction: column;
  grid-template-columns: .5fr .5fr;
  justify-content: center;
  place-items: center;
  margin-left: 140px;
  margin-right: 140px;
  display: flex;
}

.tweet {
  border-radius: 18px;
  justify-content: center;
  width: 80%;
  min-width: 500px;
  display: flex;
}


.custom-list{
  list-style-type: none;
}

.custom-list li {
  background-color: var(--nutramap-accent);
  color: #fff;
  border-radius: 15px;
  align-self: center;
  margin-top: 40px;
  padding: 8px 20px;
  font-family: Inconsolata, monospace;
  font-size: 20px;
  font-weight: 400;
}

.custom-list li:hover {
  background-color: var(--nutramap-accent);
  color: #fff;
  border-radius: 15px;
  align-self: center;
  margin-top: 40px;
  padding: 8px 20px;
  font-family: Inconsolata, monospace;
  font-size: 20px;
  font-weight: 400;

}

.image {
  align-self: center;
}

.text-block {
  text-align: center;
  text-transform: lowercase;
  max-width: 400px;
  margin-bottom: 40px;
}

.languages {
  color: var(--highlight);
  text-transform: none;
  padding-left: 20px;
  font-size: 14px;
}

.typing-heading {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: -71px;
  display: flex;
}

.link-icons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  pointer-events: auto;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-top: -9px;
  margin-right: 0;
  transition: color .4s;
  display: flex;
}

.icon-link {
  width: 50px;
  margin-right: 20px;
  font-size: 15px;
}

.link-block {
  aspect-ratio: 1;
  object-fit: contain;
  flex: 0 auto;
  align-self: center;
  width: 400px;
  max-width: none;
  padding: 20px 20px 60px;
  overflow: hidden;
}

.heading-4 {
  text-align: center;
  text-transform: lowercase;
  flex: 1;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-bottom: 0;
  display: block;
}

.card-grid {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  object-fit: contain;
  grid-template: ". Area . Area-3"
                 "Area-2 . . ."
                 / minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
  grid-auto-columns: 1%;
  grid-auto-flow: row;
  place-content: center;
  place-items: center;
  min-width: auto;
  max-width: none;
  min-height: auto;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  position: static;
  overflow: hidden;
}

.icon-svg-larger {
  pointer-events: auto;
  color: var(--translucent-white);
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 1em;
  min-width: 0;
  height: 1em;
  min-height: 0;
  margin-left: 0;
  font-size: 2.5em;
  font-weight: 600;
  transition: background-color .375s;
  display: flex;
  position: relative;
}

.icon-svg-larger.link-highlight {
  color: var(--parchment);
}

.icon-svg-larger.link-highlight.home {
  color: var(--translucent-white);
  width: .75em;
  height: .75em;
}

.icon-svg-larger.link-highlight.white {
  color: var(--parchment);
  -webkit-text-stroke-color: var(--white);
}

.icon-svg-larger.hover-link-scarlet.dark {
  color: var(--navy);
}

.body-3 {
  background-color: var(--parchment);
  -webkit-backdrop-filter: blur() brightness(200%);
  backdrop-filter: blur() brightness(200%);
  color: var(--navy);
}

.form {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 80%;
  display: flex;
}

.form-block {
  align-self: center;
  width: 70%;
}

.field-label {
  text-align: left;
  flex: 0 auto;
  order: -1;
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-family: Bitter, serif;
  font-size: 19px;
  font-style: normal;
}

.div-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-field-2 {
  color: var(--white);
  background-color: #ffffff47;
  border-radius: 13px;
  width: 300px;
  min-width: 30px;
  height: 40px;
  min-height: 30px;
  margin-bottom: 0;
}

.submit-button {
  text-align: center;
  text-shadow: 0 1px 1px #0003;
  background-color: #47293f;
  border-radius: 12px;
  align-self: center;
  width: 80px;
  height: 40px;
  padding-top: 0;
  padding-bottom: 3px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  overflow: visible;
}

.scenery-background {
  -webkit-backdrop-filter: brightness(55%);
  backdrop-filter: brightness(55%);
  background-image: url('../images/sidebar-bg.jpg');
  background-position: 0 0;
  background-size: cover;
}

.div-block-2 {
  flex-direction: column;
  align-items: center;
  margin-top: 140px;
  display: flex;
}

.email-entry {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-top: 20px;
  display: flex;
}

.field-label-2 {
  font-family: Bitter, serif;
  font-size: 20px;
}

.footer-link-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--scarlet);
  flex-direction: row;
  display: flex;
}

.footer-links.link-highlight {
  color: var(--scarlet);
}

.footer-links.link-highlight.white {
  color: var(--white);
}

.footer-links.link-highlight.light {
  color: var(--translucent-white);
  -webkit-text-stroke-color: var(--translucent-white);
}

.html-embed {
  background-color: #0000;
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-3 {
  padding-top: 40px;
}

.backstory {
  text-align: center;
  text-transform: lowercase;
  overflow-wrap: normal;
  border-radius: 0;
  align-self: center;
  margin-bottom: 0;
  padding: 0 40px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.div-block-4 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 220px;
  display: flex;
}

.section-5 {
  height: auto;
  padding-bottom: 140px;
}

.image-2 {
  border-radius: 0;
  width: 100%;
  margin-bottom: 40px;
  padding-top: 0;
}

.section-5-copy {
  height: auto;
  padding-bottom: 140px;
  padding-left: 0;
}

.text-block-3, .text-block-4 {
  font-size: 20px;
}

.hook {
  margin-bottom: 10px;
  font-family: Varela, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.hook.text-in-front-of-bg {
  text-align: left;
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 28px;
}

.section-6 {
  padding-top: 220px;
}

.text-block-6 {
  font-size: 20px;
}

.text-block-7 {
  order: -1;
  font-family: Varela, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-in-front-of-bg {
  text-align: center;
  text-transform: none;
  text-shadow: 0 0 7px #000000ab;
  overflow-wrap: normal;
  border-radius: 0;
  align-self: center;
  margin-bottom: 0;
  padding: 0 40px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.newsletter-subscribe {
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  display: flex;
}

.emphasis {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}

.div-block-5 {
  flex: 0 auto;
}

.lottie-animation {
  max-width: 300px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 140px;
}

.lottie-animation-2 {
  object-fit: none;
  flex-flow: row;
  align-self: center;
  align-items: center;
  max-width: 400px;
  margin-top: -45px;
  padding-left: 0;
  display: flex;
}

.section-8 {
  flex-direction: column-reverse;
  align-items: center;
  display: flex;
}

.div-block-6 {
  flex-direction: column-reverse;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin-top: 66px;
  display: flex;
}

.home-link {
  align-self: flex-start;
  margin-top: 48px;
  margin-left: 56px;
}

.home-link.w--current {
  margin-top: 30px;
  margin-left: 40px;
}

.widget-card {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  aspect-ratio: auto;
  color: var(--white);
  text-align: left;
  object-fit: contain;
  background-color: #ff3c00;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-width: 500px;
  min-height: 40px;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.section-9 {
  background-color: #0000;
  flex-flow: row;
  min-height: 500px;
  margin: 10px 140px 60px;
  display: flex;
}

.text-block-8 {
  color: var(--white);
}

.headline {
  color: var(--dark);
  font-family: Poppins, sans-serif;
  font-style: normal;
}

.headline.white {
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
  background-color: #fff0;
  border-radius: 15px;
  padding: 5px 10px;
}

.headline.dark {
  color: var(--navy);
  padding-top: 20px;
}

.text-span {
  color: var(--scarlet);
  font-style: italic;
  font-weight: 700;
}

.text-span-2 {
  color: var(--scarlet);
  font-style: italic;
}

.text-span-3 {
  color: var(--scarlet);
  font-style: italic;
  font-weight: 600;
}

.div-block-7 {
  align-self: auto;
  display: none;
}

.image-3 {
  filter: brightness(90%);
  width: 300px;
  max-width: none;
  height: 300px;
  max-height: none;
  margin: 40px;
  overflow: hidden;
}

.code-embed {
  max-width: 200px;
}

.link-2 {
  color: var(--dark);
}

.text-bubble {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  aspect-ratio: auto;
  color: var(--white);
  text-align: left;
  object-fit: contain;
  background-color: #ff3c00;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-width: 500px;
  min-height: 40px;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.text-bubble.light {
  background-color: #a7a09e;
}

.blurb {
  color: var(--white);
  background-color: #00436380;
  border-radius: 20px;
  max-width: 400px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inconsolata, monospace;
  font-weight: 400;
  line-height: 1.3;
}

.blurb.dark {
  color: var(--dark);
  text-align: left;
  text-shadow: none;
  background-color: #00436300;
  font-family: Bitter, serif;
  font-size: 20px;
  font-weight: 400;
}

.serif-heading {
  color: var(--scarlet);
  letter-spacing: -.05em;
  -webkit-text-stroke-color: var(--tangerine);
  max-width: 900px;
  margin-top: 12px;
  margin-bottom: 24px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 1.05;
  position: relative;
}

.serif-heading.load-2nd {
  color: var(--navy);
  text-transform: none;
  text-shadow: 0 0 1px #0003;
  mix-blend-mode: normal;
  border-radius: 0;
  margin-top: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  transition: opacity .625s;
}

.anime-background {
  background-color: var(--parchment);
  -webkit-backdrop-filter: blur(20px) brightness(90%);
  backdrop-filter: blur(20px) brightness(90%);
  color: var(--navy);
  background-image: url('../images/sidebar-bg3.jpg');
  background-position: 0 0;
  background-size: 1498px;
}

.name {
  letter-spacing: -.05em;
  max-width: 900px;
  margin-top: 12px;
  margin-bottom: 24px;
  font-size: 80px;
  font-weight: 700;
  line-height: 1.05;
  position: relative;
}

.name.load-2nd {
  color: var(--parchment);
  text-transform: none;
  text-shadow: 0 0 1px #0003;
  mix-blend-mode: normal;
  border-radius: 0;
  margin-top: 20px;
  font-family: Bitter, serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  transition: opacity .625s;
}

.sans-serif-heading {
  color: var(--white);
  letter-spacing: -.05em;
  text-transform: lowercase;
  max-width: 900px;
  margin-top: 12px;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.05;
  position: relative;
}

.sans-serif-heading.load-2nd {
  color: var(--navy);
  text-transform: none;
  text-shadow: 0 0 1px #0003;
  mix-blend-mode: normal;
  border-radius: 0;
  margin-top: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  transition: opacity .625s;
}

.publication-name {
  color: var(--highlight);
  font-weight: 600;
}

.card-content {
  aspect-ratio: auto;
  object-fit: cover;
  padding-top: 40px;
  padding-bottom: 40px;
}

.hover-link {
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.hover-link.publication {
  color: var(--white);
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
}

.hover-link.blue {
  color: var(--medium-blue);
}

.hover-link-dark {
  color: var(--dark);
}

.hover-link-dark.publication {
  font-family: Bitter, serif;
  font-style: italic;
  font-weight: 400;
}

.light-background {
  -webkit-backdrop-filter: brightness(48%) blur(20px);
  backdrop-filter: brightness(48%) blur(20px);
  background-color: #ffffff0d;
  background-image: url('../images/wp5440358-3558617960.jpg');
  background-position: 0 0;
  background-size: contain;
  border-radius: 20px;
  padding-bottom: 220px;
}

.text-span-4, .text-span-5 {
  font-weight: 700;
}

.main-copy {
  color: var(--white);
  text-align: center;
  -webkit-text-stroke-color: var(--white);
  text-shadow: 0 0 15px #000;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-size: 35px;
  font-weight: 300;
}

.text-span-6 {
  font-style: italic;
}

.text-block-9 {
  color: var(--dark);
  text-align: center;
  padding-top: 20px;
  font-family: Inconsolata, monospace;
  font-size: 25px;
}

.text-span-7 {
  font-style: normal;
}

.text-span-8 {
  font-style: normal;
  font-weight: 400;
  text-decoration: underline;
}

.text-span-9 {
  text-decoration: underline;
}

.text-span-10, .text-span-11 {
  font-weight: 700;
}

.copy {
  color: var(--white);
  text-align: left;
  text-shadow: 0 1px 20px #000000c9;
  background-color: #0c193b94;
  border-radius: 20px;
  align-self: center;
  width: 50%;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 40px 60px;
  font-family: Nunito Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.copy.highlight {
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 40px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.copy.results {
  padding-bottom: 60px;
}

.emoji {
  font-size: 22px;
}

.text-span-13, .text-span-14, .text-span-15 {
  font-size: 25px;
}

.subcopy {
  color: var(--white);
  text-align: center;
  -webkit-text-stroke-color: var(--dark);
  text-shadow: 0 0 20px #000;
  padding: 4px 20px 0;
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
}

.text-span-16 {
  font-size: 25px;
}

.text-span-17 {
  text-decoration: underline;
}

.title {
  color: var(--highlight);
  text-align: center;
  -webkit-text-stroke-color: var(--white);
  text-shadow: none;
  align-self: center;
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-weight: 300;
  display: block;
}

.title.results {
  color: #fff;
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 0;
}

.testimonial {
  color: #b2d5f1;
  -webkit-text-stroke-color: var(--parchment);
  background-color: #6197d140;
  border-radius: 20px;
  align-self: center;
  width: 80%;
  max-width: none;
  margin-top: 20px;
  padding: 20px;
  font-family: Inconsolata, monospace;
  font-size: 18px;
  font-style: normal;
}

.testimonial.picture {
  flex-flow: column;
  padding: 0;
  display: flex;
}

.text-span-18 {
  text-align: right;
  font-family: Inter, sans-serif;
}

.image-4 {
  aspect-ratio: auto;
  opacity: .62;
  object-fit: fill;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.link-3 {
  color: var(--highlight);
  -webkit-text-stroke-color: var(--color);
  text-shadow: none;
  font-weight: 400;
}

.lead-magnet-copywriting {
  text-align: center;
  font-family: Bitter, serif;
  font-size: 60px;
}

.lead-magnet-copywriting.smaller {
  margin-top: 20px;
  margin-bottom: 40px;
  padding-top: 0;
  font-size: 35px;
}

.text-span-19 {
  font-style: italic;
}

.dark-background {
  background-color: #0d1027;
}

.text-span-20 {
  font-size: 30px;
}

.section-10 {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template: "Area Area-3"
  / 1fr .75fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.results {
  background-color: var(--dark-blue);
  border-radius: 20px;
  flex-flow: column;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.text-span-22 {
  color: var(--navy);
}

.flex-block {
  justify-content: flex-start;
  align-items: center;
  width: auto;
}

.card-grid-main-page {
  grid-column-gap: 32px;
  grid-row-gap: 20px;
  object-fit: contain;
  grid-template: ". Area . Area-3"
                 "Area-2 . . ."
                 / 50% 50%;
  grid-auto-columns: 1%;
  grid-auto-flow: row;
  place-content: center;
  place-items: center;
  min-width: 500px;
  max-width: none;
  min-height: 300px;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  overflow: hidden;
}

.div-block-9 {
  margin-left: 40px;
}

.text-span-23 {
  text-shadow: none;
}

.reviewer {
  color: var(--scarlet);
  -webkit-text-stroke-color: var(--medium-blue);
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
}

.section-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-top: 0;
  display: flex;
}

.login-form {
  align-self: center;
}

.form-2 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.submit-butt {
  filter: saturate(0%) invert();
  color: var(--clear);
  vertical-align: middle;
  background-color: #fff0;
  background-image: url('../images/login.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  display: block;
}

.form-label {
  color: var(--color);
  padding-right: 20px;
}

.field-label-4 {
  color: var(--color);
}

.text-field-3 {
  border: 1px solid var(--clear);
  background-color: #ffffff47;
  border-radius: 10px;
}

.field {
  border: 1px solid var(--clear);
  background-color: #ffffff47;
  border-radius: 11px;
  color: rgb(255, 255, 255)
}

/* Parent container to center everything */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;  /* Takes full viewport height */
}

/* Centering each input in the form-field */
.form-field {
  justify-content: center;  /* Centers the input field horizontally */
  align-items: center;      /* Centers the input field vertically */
  width: 250px;
  display: flex;
  margin-bottom: 10px;      /* Adds some spacing between input fields */
}

/* Styling the error message */
.error-message {
  text-align: center;        /* Centers the error message text */
  color: red;
  margin-top: 10px;          /* Adds some spacing above the error message */
}

.form-field {
  justify-content: center;
  width: 250px;
  display: flex;
}
.div-block-11 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nutra {
  color: #f8f8f8;
  text-align: center;
  align-self: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 80px;
  font-weight: 400;
}

.nutra.headline {
  text-align: center;
  margin-top: 20px;
  font-size: 70px;
  font-weight: 400;
  line-height: 1;
}

.nutra.header {
  padding-left: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 30px;
}
.link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.link-text {
  color: var(--dark-blue);
  text-align: center;
  align-self: center;
  padding-top: 40px;
  font-size: 20px;
  display: block;
}

.main-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 25%;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  display: flex;
}

.link {
  color: #fff;
  -webkit-text-stroke-color: #c87fff;
  font-family: Poppins, sans-serif;
}

.nutramap-subtitle {
  background-color: var(--nutramap-accent);
  color: #fff;
  border-radius: 15px;
  align-self: center;
  margin-top: 40px;
  padding: 8px 20px;
  font-family: Inconsolata, monospace;
  font-size: 20px;
  font-weight: 400;
}

.nutramap-background {
  -webkit-backdrop-filter: hue-rotate(283deg) saturate(55%) brightness(44%) blur(20px);
  backdrop-filter: hue-rotate(283deg) saturate(55%) brightness(44%) blur(20px);
  background-color: #ffffff0d;
  background-image: url('../images/sidebar-bg2.jpg');
  background-position: 0 0;
  background-size: auto;
  padding-bottom: 220px;
}

.div-block-12 {
  padding-top: 140px;
}

.code-embed-2 {
  color: var(--parchment);
}

.div-block-13 {
  flex: 0 auto;
  align-self: center;
  width: 50px;
  height: 50px;
  margin-top: 0;
  margin-left: 20px;
}

.code-embed-3 {
  color: var(--navy);
  background-color: #fff;
}

.login-image {
  width: 15%;
  height: 50%;
  max-width: none;
  margin-right: 60px;
  padding-right: 0px;
  padding-bottom: 40px;
  aspect-ratio: 1/1;
  filter: brightness(82%) hue-rotate(236deg) invert(100%);
  object-fit: contain;
}

.login-image:small {
  width: 30%;
  height: 30%;
}

.login-image:tiny {
  width: 60%;
  margin-right: 40px;
}

.login-image:medium {
  width: 30%;
  margin-right: 0px;
}

.image-5 {
  width: 60%;
  height: 60%;
  max-width: none;
  margin-right: 60px;
  padding-right: 0px;
  padding-bottom: 0px;
  aspect-ratio: 1/1;
  filter: brightness(82%) hue-rotate(236deg) invert(100%);
  object-fit: contain;
}

.image-5:small {
  width: 60%;
  height: 30%;
}

.image-5:tiny {
  margin-right: 0px;
}

.image-5:medium {
  padding-bottom: 0px;
}

.body-5 {
  -webkit-backdrop-filter: brightness(63%);
  backdrop-filter: brightness(63%);
  background-color: #ffffff0d;
  background-image: url('../images/sidebar-bg3.jpg');
  background-position: 0 0;
  background-size: auto;
}

.map {
  color: #f8f8f8;
  text-align: center;
  align-self: center;
  margin-top: -78px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 130px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 80px;
  font-weight: 400;
  display: block;
}

.nutramap-title-staggered {
  margin-top: 20px;
  padding-right: 65px;
  display: block;
}

.nutramap-header {
  justify-content: flex-start;
  align-items: center;
  height: 100px;
  padding-top: 20px;
  padding-left: 40px;
  display: flex;
}

.nutramap-logo {
  filter: invert();
  height: 75%;
}

.nutramap-copy {
  width: 100%;
  font-family: Inconsolata, monospace;
  font-size: 30px;
}

.text-block-10 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 60px;
  font-style: italic;
}

.text-block-11 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 60px;
  font-family: Inconsolata, monospace;
  font-size: 30px;
}

.content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 52% 40%;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  place-content: space-around center;
  place-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 0;
  display: grid;
}

.div-block-14 {
  align-self: center;
}

.left-block {
  align-self: center;
  width: auto;
  padding-left: 60px;
  padding-right: 40px;
}

.third-block {
  margin-left: 0;
  padding-top: 40px;
  padding-right: 40px;
}

@media screen and (max-width: 991px) {
  .navigation {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
    top: 12px;
  }

  .heading-super {
    font-size: 64px;
  }

  .heading-super.load-2nd {
    font-size: 50px;
  }

  .nav-menu-wrapper {
    object-fit: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 2px;
    display: flex;
    position: static;
  }

  .navbar-container {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 8px;
  }

  .footer-black {
    border-radius: 0;
    margin-left: -24px;
    margin-right: -24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .margin-bottom {
    margin-bottom: 50px;
  }

  .avatar.load-1st, .center {
    margin-top: 60px;
  }

  .menu-icon {
    color: var(--scarlet);
    position: absolute;
  }

  .description-hero {
    font-size: 20px;
    line-height: 1.4211;
  }

  .section {
    grid-row-gap: 100px;
    padding: 100px 24px 0;
  }

  .menu-button-2 {
    background-color: var(--scarlet);
    border-radius: 100px;
    margin-bottom: 20px;
    display: flex;
  }

  .menu-button-2.w--open {
    background-color: var(--translucent-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-button-2.light {
    background-color: var(--translucent-white);
  }

  .menu-button-2.hover-link-dark {
    background-color: var(--navy);
  }

  .project-card {
    aspect-ratio: auto;
    object-fit: fill;
    min-height: 300px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .tweet {
    justify-content: center;
    display: flex;
  }

  .languages {
    padding-left: 0;
  }

  .link-icons {
    object-fit: fill;
    flex-direction: row;
  }

  .link-block {
    box-sizing: border-box;
    aspect-ratio: 3 / 2;
    object-fit: contain;
    padding-bottom: 40px;
    display: inline-block;
  }

  .card-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template: "Area Area"
                   "Area-2 ."
                   ". ."
                   / 1fr;
    grid-auto-flow: column dense;
    margin-left: 100px;
    margin-right: 100px;
  }

  .image-2 {
    margin-bottom: 40px;
  }

  .hook.text-in-front-of-bg {
    font-size: 20px;
    font-weight: 400;
  }

  .text-in-front-of-bg {
    padding-top: 0;
    font-size: 20px;
  }

  .newsletter-subscribe {
    max-width: 80%;
  }

  .emphasis.text-in-front-of-bg {
    font-size: 25px;
  }

  .div-block-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .lottie-animation-2 {
    margin-top: -54px;
  }

  .home-link.w--current {
    margin-top: 20px;
  }

  .image-3 {
    object-fit: contain;
    width: 250px;
    height: 250px;
  }

  .blurb {
    font-size: 14px;
  }

  .serif-heading {
    font-size: 64px;
  }

  .serif-heading.load-2nd {
    font-size: 50px;
  }

  .name {
    font-size: 64px;
  }

  .name.load-2nd {
    font-size: 50px;
  }

  .sans-serif-heading {
    font-size: 64px;
  }

  .sans-serif-heading.load-2nd {
    font-size: 50px;
  }

  .copy {
    width: 75%;
  }

  .copy.highlight {
    padding-bottom: 40px;
  }

  .title {
    display: block;
  }

  .lead-magnet-copywriting {
    margin-left: 40px;
    margin-right: 40px;
  }

  .lead-magnet-copywriting.smaller {
    margin-bottom: 40px;
  }

  .section-10 {
    grid-template: "Area"
                   "Area-3"
                   / 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    margin-left: 0;
    margin-right: 0;
  }

  .card-grid-main-page {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template: "Area Area"
                   "Area-2 ."
                   ". ."
                   / 1fr;
    grid-auto-flow: column dense;
    margin-left: 100px;
    margin-right: 100px;
  }

  .nutra.headline {
    font-size: 50px;
  }

  .nutramap-copy {
    font-size: 20px;
  }

  .text-block-10 {
    font-size: 50px;
  }

  .text-block-11 {
    font-size: 20px;
  }

  .content {
    justify-content: start;
  }

  .right-block {
    margin-right: 164px;
    padding-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .service-xxx1-item {
    padding: 1.5rem;
    font-size: 1.125rem;
  }

  .heading-super {
    letter-spacing: -.04em;
    margin-bottom: 24px;
    font-size: 48px;
  }

  .nav-menu-wrapper {
    justify-content: space-between;
  }

  .social-link-circle {
    margin-left: 0;
    margin-right: 4px;
  }

  .navbar-container {
    padding-left: 8px;
  }

  .avatar.load-1st {
    margin-top: 60px;
  }

  .description-hero.load-3rd {
    max-width: 50vw;
  }

  .section {
    padding-top: 100px;
  }

  .menu-button-2 {
    width: 48px;
    height: 48px;
  }

  .menu-button-2.w--open {
    background-color: #ffffff52;
  }

  .menu-button-2.light {
    background-color: var(--translucent-white);
  }

  .project-card {
    aspect-ratio: auto;
  }

  .text-block {
    max-width: 300px;
  }

  .languages {
    padding-left: 0;
  }

  .link-block {
    box-sizing: content-box;
    aspect-ratio: auto;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0;
    display: flex;
  }

  .card-grid {
    grid-template: "Area-3 Area"
                   "Area-2 ."
                   ". ."
                   / minmax(min-content, max-content);
  }

  .section-5-copy {
    padding-bottom: 100px;
  }

  .newsletter-subscribe {
    max-width: 80%;
  }

  .div-block-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .lottie-animation-2 {
    margin-top: -66px;
  }

  .home-link.w--current {
    margin-top: 20px;
    margin-left: 20px;
  }

  .serif-heading, .name, .sans-serif-heading {
    letter-spacing: -.04em;
    margin-bottom: 24px;
    font-size: 48px;
  }

  .card-content {
    clear: none;
    text-align: center;
    object-fit: contain;
    max-width: 75%;
    display: block;
    position: static;
  }

  .main-copy {
    font-size: 40px;
    line-height: 45px;
  }

  .copy {
    font-size: 15px;
  }

  .copy.highlight {
    margin-bottom: 60px;
    padding-bottom: 40px;
  }

  .subcopy {
    font-size: 20px;
  }

  .title {
    color: var(--highlight);
    font-size: 20px;
    display: block;
  }

  .testimonial {
    width: auto;
    font-size: 15px;
  }

  .lead-magnet-copywriting {
    margin-left: 40px;
    margin-right: 40px;
  }

  .lead-magnet-copywriting.smaller {
    margin-bottom: 40px;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 0;
    font-size: 30px;
  }

  .text-span-20 {
    font-size: 25px;
  }

  .section-10 {
    grid-template-areas: "Area"
                         "Area-3";
  }

  .results {
    padding-left: 40px;
    padding-right: 40px;
  }

  .card-grid-main-page {
    grid-template: "Area-3 Area"
                   "Area-2 ."
                   / minmax(min-content, max-content);
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    position: static;
  }

  .div-block-9 {
    margin-left: 0;
  }

  .reviewer {
    font-size: 12px;
  }

  .submit-butt {
    font-size: 25%;
  }

  .field {
    align-self: center;
    width: auto;
  }

  .form-field {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
  }

  .nutra.headline {
    font-size: 30px;
  }

  .div-block-13 {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }

  .image-5 {
    width: 30%;
    height: 30%;
  }

  .nutramap-copy {
    text-align: left;
    font-size: 15px;
  }

  .text-block-10 {
    text-align: center;
    font-size: 30px;
    line-height: 1;
  }
}

@media screen and (max-width: 479px) {
  .heading-super {
    font-size: 40px;
  }

  .heading-super.load-2nd {
    font-size: 40px;
    font-weight: 400;
  }

  .nav-menu-wrapper {
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .social-link-circle {
    margin-left: 0;
    margin-right: 4px;
  }

  .navbar-container {
    background-color: #b3a7b800;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding-left: 8px;
  }

  .footer-black {
    margin-left: -12px;
    margin-right: -12px;
    padding: 72px 36px;
  }

  .avatar.load-1st {
    width: 200px;
    height: 200px;
    margin-top: 40px;
  }

  .description-hero.load-3rd {
    object-fit: fill;
    max-width: 100vw;
    font-size: 18px;
    overflow: hidden;
  }

  .section {
    grid-row-gap: 72px;
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .menu-button-2 {
    background-color: var(--scarlet);
    color: var(--scarlet);
  }

  .menu-button-2.w--open {
    background-color: #ffffff3b;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .menu-button-2.light {
    color: var(--parchment);
  }

  .heading {
    font-size: 20px;
  }

  .project-card {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .project-title {
    font-weight: 500;
  }

  .text-block {
    margin-bottom: 20px;
    font-size: 12px;
  }

  .languages {
    padding-left: 0;
    font-size: 10px;
  }

  .link-block {
    max-width: none;
  }

  .heading-4 {
    font-size: 25px;
    font-weight: 700;
  }

  .card-grid {
    grid-column-gap: 6px;
    grid-template: "Area-3 Area"
                   "Area-2 ."
                   ". ."
                   / 1.5fr;
    min-width: auto;
    min-height: auto;
    margin-left: 10px;
    margin-right: 40px;
  }

  .icon-svg-larger {
    width: .75em;
    height: .75em;
    position: static;
  }

  .email-entry {
    flex-direction: column;
    align-items: center;
  }

  .footer-link-block {
    flex-flow: column wrap;
    align-content: center;
  }

  .image-2 {
    margin-bottom: 15px;
  }

  .section-5-copy {
    padding-bottom: 60px;
  }

  .hook.text-in-front-of-bg {
    text-align: center;
    padding-top: 0;
    padding-bottom: 10px;
    font-size: 13px;
  }

  .text-block-7, .text-in-front-of-bg {
    font-size: 12px;
  }

  .newsletter-subscribe {
    max-width: 80%;
  }

  .emphasis.text-in-front-of-bg {
    font-size: 14px;
  }

  .div-block-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer {
    padding-top: 0;
  }

  .lottie-animation-2 {
    margin-top: -63px;
  }

  .home-link.w--current {
    margin-top: 20px;
    margin-left: 20px;
  }

  .widget-card {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .headline {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }

  .image-3 {
    width: 90%;
    max-width: 150px;
    height: auto;
    max-height: 150px;
  }

  .text-bubble {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .serif-heading {
    font-size: 40px;
  }

  .serif-heading.load-2nd {
    font-size: 40px;
    font-weight: 400;
  }

  .name {
    font-size: 40px;
  }

  .name.load-2nd {
    font-size: 40px;
    font-weight: 400;
  }

  .sans-serif-heading {
    font-size: 40px;
  }

  .sans-serif-heading.load-2nd {
    font-size: 40px;
    font-weight: 400;
  }

  .main-copy {
    font-size: 20px;
    line-height: 30px;
  }

  .copy {
    flex-flow: column;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    display: block;
  }

  .copy.highlight {
    margin-bottom: 60px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .emoji {
    box-sizing: content-box;
    object-fit: scale-down;
    flex: none;
    font-size: 13px;
  }

  .subcopy {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 14px;
  }

  .title {
    object-fit: fill;
    height: auto;
    font-size: 15px;
    line-height: 18px;
  }

  .testimonial {
    width: auto;
    max-width: none;
    font-size: 10px;
  }

  .lead-magnet-copywriting {
    font-size: 30px;
  }

  .lead-magnet-copywriting.smaller {
    margin-bottom: 20px;
    padding-top: 0;
    font-size: 12px;
  }

  .text-span-20 {
    font-size: 10px;
  }

  .section-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .results {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-span-21 {
    text-align: center;
    vertical-align: baseline;
    align-self: center;
    height: auto;
    display: inline;
  }

  .flex-block {
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    width: auto;
    display: flex;
  }

  .card-grid-main-page {
    grid-column-gap: 6px;
    grid-template: "Area-3 Area"
                   "Area-2 ."
                   / 1.5fr;
    min-width: auto;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-9 {
    width: 80%;
  }

  .reviewer {
    font-size: 10px;
  }

  .image-5 {
    margin-right: 0;
  }

  .text-block-11 {
    padding-right: 0;
  }

  .content {
    grid-template-rows: auto auto;
    grid-template-columns: 93%;
    justify-content: center;
    margin-top: 60px;
  }

  .right-block {
    margin-right: 0;
  }
}

#w-node-c58bf3b9-e5fe-3dad-e639-841a9321b319-a6b4d892 {
  order: 0;
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_928b2e13-6b2c-5d01-9b80-da4293340893-a6b4d892, #w-node-_84b4f97f-16f3-2dce-8765-103adb96cf34-a6b4d892 {
  place-self: start center;
}

#w-node-a81804a2-9f0f-cf08-4186-2dd96a180403-e1b1bac9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_02bb17f4-89a1-3780-d0ac-9c8c03d6548b-ba408ca9 {
  place-self: center end;
}

#w-node-_27ed3827-ad5c-728a-b804-d289e4caa090-ba408ca9 {
  justify-self: start;
}

#w-node-da31c5b3-e538-c9f1-f969-574968085362-7df6992c {
  grid-area: Area-3;
}

#w-node-a152c618-bb10-aa4d-ab0c-3db6be079a03-7df6992c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7f5c9f11-76cd-f98a-a2fb-f09060d002f4-aa0baa28 {
  justify-self: end;
}

#w-node-_7b4ee5dd-db98-078f-f362-3ab216b461b7-aa0baa28 {
  place-self: center start;
}

@media screen and (max-width: 991px) {
  #w-node-c58bf3b9-e5fe-3dad-e639-841a9321b319-a6b4d892 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: start;
  }

  #w-node-_1a0f4f94-75a7-c103-7fc3-074671a180d5-0a7a8981 {
    grid-area: Area-2;
  }

  #w-node-_02bb17f4-89a1-3780-d0ac-9c8c03d6548b-ba408ca9, #w-node-_27ed3827-ad5c-728a-b804-d289e4caa090-ba408ca9 {
    justify-self: center;
  }

  #w-node-a953a9dc-1f8a-cd24-8635-e9b790e530e7-90e530e7 {
    grid-area: Area-2;
  }

  #w-node-_6f39005e-aa47-623a-09f4-1ecac1ea63d9-7df6992c {
    grid-area: Area;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_02bb17f4-89a1-3780-d0ac-9c8c03d6548b-0a7a8981 {
    grid-area: Area-3;
  }

  #w-node-_1a0f4f94-75a7-c103-7fc3-074671a180d5-0a7a8981 {
    grid-area: Area-2;
  }

  #w-node-_02bb17f4-89a1-3780-d0ac-9c8c03d6548b-ba408ca9 {
    grid-area: Area-3;
  }

  #w-node-_27ed3827-ad5c-728a-b804-d289e4caa090-ba408ca9 {
    place-self: center;
  }

  #w-node-a953a9dc-1f8a-cd24-8635-e9b790e530e7-90e530e7 {
    grid-area: Area-2;
  }

  #w-node-_6f39005e-aa47-623a-09f4-1ecac1ea63d9-7df6992c {
    grid-area: Area;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c58bf3b9-e5fe-3dad-e639-841a9321b319-a6b4d892 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start;
  }

  #w-node-_02bb17f4-89a1-3780-d0ac-9c8c03d6548b-0a7a8981 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1a0f4f94-75a7-c103-7fc3-074671a180d5-0a7a8981 {
    grid-area: Area-2;
  }

  #w-node-_02bb17f4-89a1-3780-d0ac-9c8c03d6548b-ba408ca9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_27ed3827-ad5c-728a-b804-d289e4caa090-ba408ca9 {
    justify-self: center;
  }

  #w-node-a953a9dc-1f8a-cd24-8635-e9b790e530e7-90e530e7 {
    grid-area: Area-2;
  }

  #w-node-_6f39005e-aa47-623a-09f4-1ecac1ea63d9-7df6992c {
    grid-area: Area;
  }

  #w-node-da31c5b3-e538-c9f1-f969-574968085362-7df6992c {
    grid-area: Area-3;
  }

  #w-node-_7b4ee5dd-db98-078f-f362-3ab216b461b7-aa0baa28 {
    justify-self: center;
  }
}


